<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Go 代码规范 | 为吾优</title>
    <meta property="og:title" content="Go 代码规范 - 为吾优">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-04-29T11:37:14&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-04-29T11:37:14&#43;08:00">
        
    <meta name="Keywords" content="博客,Web,Go,iOS">
    <meta name="description" content="Go 代码规范">
        
    <meta name="author" content="金玉游龙">
    <meta property="og:url" content="https://blog.v5u.win/post/go-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
        <link rel="stylesheet" href="/css/style.extra.css">
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://blog.v5u.win">
                        为吾优
                    </a>
                
                <p class="description">走在通往幸福的路上</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://blog.v5u.win">首页</a>
                    
                    <a  href="https://blog.v5u.win/categories/go/" title="Go">Go</a>
                    
                    <a  href="https://blog.v5u.win/archives/" title="存档">存档</a>
                    
                    <a  href="https://blog.v5u.win/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Go 代码规范</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年4月29日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://blog.v5u.win/categories/go">Go</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            

<p>[TOC]</p>

<h2 id="golang代码规范">Golang代码规范</h2>

<p>参考 <a href="https://golang.org/doc/effective_go.html">https://golang.org/doc/effective_go.html</a>
<a href="https://sheepbao.github.io/post/golang_code_specification/?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io">本文参考blog</a></p>

<h3 id="项目目录结构规范">项目目录结构规范</h3>

<pre><code class="language-sh">PROJECT_NAME
├── README.md 介绍软件及文档入口
├── bin 编译好的二进制文件,执行./build.sh自动生成，该目录也用于程序打包
├── build.sh 自动编译的脚本
├── doc 该项目的文档
├── pack 打包后的程序放在此处
├── pack.sh 自动打包的脚本，生成类似xxxx.20170713_14:45:35.tar.gz的文件，放在pack文件下
├── public 公共文件/静态文件
└── src 该项目的源代码
    ├── main 项目主函数
    ├── test 测试
    ├── app 项目代码
    ├── research 在实现该项目中探究的一些程序
    └── vendor 存放go的库
        ├── github.com/xxx 第三方库
        └── xxx.com/abc 公司内部的公共库
</code></pre>

<p>项目的目录结构尽量做到简明、层次清楚。</p>

<pre><code class="language-sh">./app
├── bootstrap	//入口引导文件
├── cache
├── config	//项目配置 项目配置文件简单，配置项少。大部分配置公司要用配置中心统一配置。
├── controller	//request请求处理中心 ——&gt; controller ——&gt; Response / view
├── library	//项目工具库
├── log			//日志
├── middleware	//中间件
├── model		//data model.xorm -——&gt; 数据库表映射模型
├── plugin	//插件--自己开发/自己找的 --delete
├── route		//路由管理
├── service	//前端数据获取操作 service
</code></pre>

<hr />

<h4 id="文件名命名规范">文件名命名规范</h4>

<p>用小写，尽量见名思义，看见文件名就可以知道这个文件下的大概内容，对于源代码里的文件，文件名要很好的代表了一个模块实现的功能。</p>

<h3 id="命名规范">命名规范</h3>

<h4 id="包名">包名</h4>

<p>包名用小写,使用短命名,尽量和标准库不要冲突</p>

<h4 id="接口名">接口名</h4>

<p>单个函数的接口名以”er”作为后缀，如Reader,Writer</p>

<p>接口的实现则去掉“er”</p>

<pre><code class="language-go">type Reader interface {
        Read(p []byte) (n int, err error)
}
</code></pre>

<p>两个函数的接口名综合两个函数名</p>

<pre><code class="language-go">type WriteFlusher interface {
    Write([]byte) (int, error)
    Flush() error
}
</code></pre>

<p>三个以上函数的接口名，类似于结构体名</p>

<pre><code class="language-go">type Car interface {
    Start([]byte) 
    Stop() error
    Recover()
}
</code></pre>

<h4 id="变量">变量</h4>

<p>全局变量：采用驼峰命名法，仅限在包内的全局变量，包外引用需要写接口，提供调用 局部变量：驼峰式，小写字母开头</p>

<h4 id="常量">常量</h4>

<p>常量：大写，采用下划线</p>

<h3 id="import-规范">import 规范</h3>

<p>import在多行的情况下，goimports会自动帮你格式化，在一个文件里面引入了一个package，建议采用如下格式：</p>

<pre><code class="language-go">import (
    &quot;fmt&quot;
)
</code></pre>

<p>如果你的包引入了三种类型的包，标准库包，程序内部包，第三方包，建议采用如下方式进行组织你的包：</p>

<pre><code class="language-go">import (
    &quot;encoding/json&quot;
    &quot;strings&quot;

    &quot;myproject/model&quot;
    &quot;myproject/controller&quot;
    &quot;git.obc.im/obc/utils&quot;

    &quot;git.obc.im/dep/beego&quot;
    &quot;git.obc.im/dep/mysql&quot;
    // 空白引入需要添加注释
		// 空白导入应该只在主包或测试包中，或者有一个注释证明它是正确的
		_ &quot;github.com/jinzhu/gorm/dialects/mysql&quot;
)  
</code></pre>

<p>在项目中不要使用相对路径引入包：</p>

<p>// 这是不好的导入</p>

<pre><code class="language-go">import “../net”
</code></pre>

<p>// 这是正确的做法</p>

<pre><code class="language-go">import “xxxx.com/proj/net”
</code></pre>

<h4 id="函数名">函数名</h4>

<p>函数名采用驼峰命名法，尽量不要使用下划线</p>

<h3 id="错误处理">错误处理</h3>

<p>error作为函数的值返回,必须尽快对error进行处理
采用独立的错误流进行处理
不要采用这种方式</p>

<pre><code class="language-go">    if err != nil {
        // error handling
    } else {
        // normal code
    }
</code></pre>

<p>而要采用下面的方式</p>

<pre><code class="language-go">    if err != nil {
        // error handling
        return // or continue, etc.
    }
    // normal code
</code></pre>

<p>如果返回值需要初始化，则采用下面的方式</p>

<pre><code class="language-go">x, err := f()
if err != nil {
    // error handling
    return
}
// use x
</code></pre>

<h4 id="panic">Panic</h4>

<p>在逻辑处理中禁用panic
在main包中只有当实在不可运行的情况采用panic，例如文件无法打开，数据库无法连接导致程序无法 正常运行，但是对于其他的package对外的接口不能有panic，只能在包内采用。 建议在main包中使用log.Fatal来记录错误，这样就可以由log来结束程序。</p>

<h4 id="recover">Recover</h4>

<p>recover用于捕获runtime的异常，禁止滥用recover，在开发测试阶段尽量不要用recover，recover一般放在你认为会有不可预期的异常的地方。</p>

<pre><code class="language-go">func server(workChan &lt;-chan *Work) {
    for work := range workChan {
        go safelyDo(work)
    }
}

func safelyDo(work *Work) {
    defer func() {
        if err := recover(); err != nil {
            log.Println(&quot;work failed:&quot;, err)
        }
    }()
    // do 函数可能会有不可预期的异常
    do(work)
}
</code></pre>

<h4 id="defer">Defer</h4>

<p>defer在函数return之前执行，对于一些资源的回收用defer是好的，但也禁止滥用defer，defer是需要消耗性能的,所以频繁调用的函数尽量不要使用defer。</p>

<pre><code class="language-go">// Contents returns the file's contents as a string.
func Contents(filename string) (string, error) {
    f, err := os.Open(filename)
    if err != nil {
        return &quot;&quot;, err
    }
    defer f.Close()  // f.Close will run when we're finished.

    var result []byte
    buf := make([]byte, 100)
    for {
        n, err := f.Read(buf[0:])
        result = append(result, buf[0:n]...) // append is discussed later.
        if err != nil {
            if err == io.EOF {
                break
            }
            return &quot;&quot;, err  // f will be closed if we return here.
        }
    }
    return string(result), nil // f will be closed if we return here.
}
</code></pre>

<h3 id="控制结构">控制结构</h3>

<h4 id="if">if</h4>

<p>if接受初始化语句，约定如下方式建立局部变量</p>

<pre><code class="language-go">if err := file.Chmod(0664); err != nil {
    return err
}
</code></pre>

<h4 id="for">for</h4>

<p>采用短声明建立局部变量</p>

<pre><code class="language-go">sum := 0
for i := 0; i &lt; 10; i++ {
    sum += i
}
</code></pre>

<h4 id="range">range</h4>

<p>如果只需要第一项（key），就丢弃第二个：</p>

<pre><code class="language-go">for key := range m {
    if key.expired() {
        delete(m, key)
    }
}
</code></pre>

<p>如果只需要第二项，则把第一项置为下划线</p>

<pre><code class="language-go">sum := 0
for _, value := range array {
    sum += value
}
</code></pre>

<h4 id="return">return</h4>

<p>尽早return：一旦有错误发生，马上返回</p>

<pre><code class="language-go">f, err := os.Open(name)
if err != nil {
    return err
}
d, err := f.Stat()
if err != nil {
    f.Close()
    return err
}
codeUsing(f, d)
</code></pre>

<h3 id="方法的接收器">方法的接收器</h3>

<p>名称 一般采用strcut的第一个字母且为小写，而不是this，me或者self</p>

<pre><code class="language-go">    type T struct{} 
    func (p *T)Get(){}
</code></pre>

<p>如果接收者是map,slice或者chan，不要用指针传递</p>

<pre><code class="language-go">//Map
package main

import (
    &quot;fmt&quot;
)

type mp map[string]string

func (m mp) Set(k, v string) {
    m[k] = v
}

func main() {
    m := make(mp)
    m.Set(&quot;k&quot;, &quot;v&quot;)
    fmt.Println(m)
}
//Channel
package main

import (
    &quot;fmt&quot;
)

type ch chan interface{}

func (c ch) Push(i interface{}) {
    c &lt;- i
}

func (c ch) Pop() interface{} {
    return &lt;-c
}

func main() {
    c := make(ch, 1)
    c.Push(&quot;i&quot;)
    fmt.Println(c.Pop())
}
</code></pre>

<p>如果需要对slice进行修改，通过返回值的方式重新赋值</p>

<pre><code class="language-go">//Slice
package main

import (
    &quot;fmt&quot;
)

type slice []byte

func main() {
    s := make(slice, 0)
    s = s.addOne(42)
    fmt.Println(s)
}

func (s slice) addOne(b byte) []byte {
    return append(s, b)
}
</code></pre>

<p>如果接收者是含有sync.Mutex或者类似同步字段的结构体，必须使用指针传递避免复制</p>

<pre><code class="language-go">package main

import (
    &quot;sync&quot;
)

type T struct {
    m sync.Mutex
}

func (t *T) lock() {
    t.m.Lock()
}

/*
Wrong !!!
func (t T) lock() {
    t.m.Lock()
}
*/

func main() {
    t := new(T)
    t.lock()
}
</code></pre>

<p>如果接收者是大的结构体或者数组，使用指针传递会更有效率。</p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
)

type T struct {
    data [1024]byte
}

func (t *T) Get() byte {
    return t.data[0]
}

func main() {
    t := new(T)
    fmt.Println(t.Get())
}
</code></pre>

<h3 id="注释">注释</h3>

<ol>
<li>所有的 public 方法和变量都要添加注释</li>

<li><p>注释格式为：name describeContent</p>

<pre><code class="language-go">// TubeName1 channel 1
	TubeName1 = &quot;通道一&quot;
</code></pre></li>
</ol>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/system-%E6%9C%80%E5%B0%8F%E5%A0%86/">System 最小堆</a></li>
        
        <li><a href="/post/go-web%E6%8A%80%E6%9C%AF%E6%A0%88/">Go web技术栈</a></li>
        
        <li><a href="/post/go-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/">Go 交叉编译</a></li>
        
        <li><a href="/post/blog-hugo/">Hugo 开箱体验</a></li>
        
        <li><a href="/about/">关于范子</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://blog.v5u.win">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://blog.v5u.win/post/go%E8%B0%9A%E8%AF%AD/" title="Go谚语">Go谚语</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/post/system-http/" title="Linux版本使用总结">Linux版本使用总结</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/post/system-epoll/" title="epoll原理">epoll原理</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/post/system-mq%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" title="System MQ消息队列">System MQ消息队列</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/post/go-cgo/" title="Go CGO">Go CGO</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/post/go-gofmt/" title="Go Gofmt">Go Gofmt</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/post/go-bazel%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" title="Go Bazel构建工具">Go Bazel构建工具</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/post/docker-etcd/" title="Docker Etcd">Docker Etcd</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/post/go-go2/" title="Go2">Go2</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/post/system-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E8%AE%AF%E6%96%B9%E5%BC%8F/" title="System 进程间通讯方式">System 进程间通讯方式</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://blog.v5u.win/categories/android/">android(1)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/blog/">blog(7)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/docker/">docker(5)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/express/">express(1)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/git/">git(3)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/go/">go(43)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/ide/">ide(1)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/ios/">ios(71)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/it%E9%BB%91%E8%AF%9D/">it黑话(2)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/mac/">mac(9)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/nodejs/">nodejs(6)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/php/">php(13)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/python/">python(9)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/seo/">seo(1)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/sql/">sql(1)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/swift/">swift(14)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/system/">system(33)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/web/">web(3)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/web%E5%89%8D%E7%AB%AF/">web前端(1)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/xcode/">xcode(2)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/%E4%B8%AD%E5%8C%BB/">中医(1)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/%E4%B8%AD%E5%9B%BD%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/">中国生存手册(11)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/%E5%81%A5%E5%BA%B7/">健康(1)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/%E5%B7%A5%E5%85%B7/">工具(23)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/%E5%BC%80%E6%BA%90/">开源(1)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统(2)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(3)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/%E6%97%A5%E8%AF%BE/">日课(9)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/">编程技巧(1)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言(2)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记(1)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/%E8%BD%AF%E6%8A%80%E6%9C%AF/">软技术(1)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/%E8%BD%AF%E6%8A%80%E8%83%BD/">软技能(2)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/%E9%81%93%E6%B3%95/">道法(2)</a>
    </li>
    
    <li>
        <a href="https://blog.v5u.win/categories/%E9%98%85%E8%AF%BB/">阅读(5)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://blog.v5u.win/tags/apache/">apache</a>
    
    <a href="https://blog.v5u.win/tags/appledoc/">appledoc</a>
    
    <a href="https://blog.v5u.win/tags/autoclosure/">autoclosure</a>
    
    <a href="https://blog.v5u.win/tags/book/">book</a>
    
    <a href="https://blog.v5u.win/tags/brew/">brew</a>
    
    <a href="https://blog.v5u.win/tags/centos/">centos</a>
    
    <a href="https://blog.v5u.win/tags/chmod/">chmod</a>
    
    <a href="https://blog.v5u.win/tags/cocoapods/">cocoapods</a>
    
    <a href="https://blog.v5u.win/tags/composer/">composer</a>
    
    <a href="https://blog.v5u.win/tags/css/">css</a>
    
    <a href="https://blog.v5u.win/tags/docker/">docker</a>
    
    <a href="https://blog.v5u.win/tags/error/">error</a>
    
    <a href="https://blog.v5u.win/tags/escaping/">escaping</a>
    
    <a href="https://blog.v5u.win/tags/express/">express</a>
    
    <a href="https://blog.v5u.win/tags/gcd/">gcd</a>
    
    <a href="https://blog.v5u.win/tags/gem/">gem</a>
    
    <a href="https://blog.v5u.win/tags/git/">git</a>
    
    <a href="https://blog.v5u.win/tags/gitbook/">gitbook</a>
    
    <a href="https://blog.v5u.win/tags/go/">go</a>
    
    <a href="https://blog.v5u.win/tags/hexo/">hexo</a>
    
    <a href="https://blog.v5u.win/tags/html/">html</a>
    
    <a href="https://blog.v5u.win/tags/http/">http</a>
    
    <a href="https://blog.v5u.win/tags/ide/">ide</a>
    
    <a href="https://blog.v5u.win/tags/ios/">ios</a>
    
    <a href="https://blog.v5u.win/tags/iris/">iris</a>
    
    <a href="https://blog.v5u.win/tags/javascriptcore/">javascriptcore</a>
    
    <a href="https://blog.v5u.win/tags/jekyll/">jekyll</a>
    
    <a href="https://blog.v5u.win/tags/k8s/">k8s</a>
    
    <a href="https://blog.v5u.win/tags/keyboard/">keyboard</a>
    
    <a href="https://blog.v5u.win/tags/kubernetes/">kubernetes</a>
    
    <a href="https://blog.v5u.win/tags/kvo/">kvo</a>
    
    <a href="https://blog.v5u.win/tags/linux/">linux</a>
    
    <a href="https://blog.v5u.win/tags/lnmp/">lnmp</a>
    
    <a href="https://blog.v5u.win/tags/mac/">mac</a>
    
    <a href="https://blog.v5u.win/tags/markdown/">markdown</a>
    
    <a href="https://blog.v5u.win/tags/mongodb/">mongodb</a>
    
    <a href="https://blog.v5u.win/tags/mysql/">mysql</a>
    
    <a href="https://blog.v5u.win/tags/nginx/">nginx</a>
    
    <a href="https://blog.v5u.win/tags/nodejs/">nodejs</a>
    
    <a href="https://blog.v5u.win/tags/noescape/">noescape</a>
    
    <a href="https://blog.v5u.win/tags/npm/">npm</a>
    
    <a href="https://blog.v5u.win/tags/nsdate/">nsdate</a>
    
    <a href="https://blog.v5u.win/tags/nstimer/">nstimer</a>
    
    <a href="https://blog.v5u.win/tags/nvm/">nvm</a>
    
    <a href="https://blog.v5u.win/tags/openshift/">openshift</a>
    
    <a href="https://blog.v5u.win/tags/php/">php</a>
    
    <a href="https://blog.v5u.win/tags/pip/">pip</a>
    
    <a href="https://blog.v5u.win/tags/plist/">plist</a>
    
    <a href="https://blog.v5u.win/tags/ppspider/">ppspider</a>
    
    <a href="https://blog.v5u.win/tags/pycharm/">pycharm</a>
    
    <a href="https://blog.v5u.win/tags/python/">python</a>
    
    <a href="https://blog.v5u.win/tags/reactnative/">reactnative</a>
    
    <a href="https://blog.v5u.win/tags/sketch/">sketch</a>
    
    <a href="https://blog.v5u.win/tags/ssh/">ssh</a>
    
    <a href="https://blog.v5u.win/tags/struct/">struct</a>
    
    <a href="https://blog.v5u.win/tags/sublime-text/">sublime-text</a>
    
    <a href="https://blog.v5u.win/tags/swift/">swift</a>
    
    <a href="https://blog.v5u.win/tags/system/">system</a>
    
    <a href="https://blog.v5u.win/tags/terminal/">terminal</a>
    
    <a href="https://blog.v5u.win/tags/unowned/">unowned</a>
    
    <a href="https://blog.v5u.win/tags/vim/">vim</a>
    
    <a href="https://blog.v5u.win/tags/vscode/">vscode</a>
    
    <a href="https://blog.v5u.win/tags/weak/">weak</a>
    
    <a href="https://blog.v5u.win/tags/wireshark/">wireshark</a>
    
    <a href="https://blog.v5u.win/tags/wordpress/">wordpress</a>
    
    <a href="https://blog.v5u.win/tags/xampp/">xampp</a>
    
    <a href="https://blog.v5u.win/tags/xcode/">xcode</a>
    
    <a href="https://blog.v5u.win/tags/xcode7/">xcode7</a>
    
    <a href="https://blog.v5u.win/tags/%E4%B8%AD%E5%8C%BB/">中医</a>
    
    <a href="https://blog.v5u.win/tags/%E4%B8%AD%E5%9B%BD%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/">中国生存手册</a>
    
    <a href="https://blog.v5u.win/tags/%E5%85%8D%E8%B4%B9%E7%A9%BA%E9%97%B4/">免费空间</a>
    
    <a href="https://blog.v5u.win/tags/%E5%85%B3%E9%94%AE%E5%AD%97/">关键字</a>
    
    <a href="https://blog.v5u.win/tags/%E5%9F%BA%E9%87%91/">基金</a>
    
    <a href="https://blog.v5u.win/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
    
    <a href="https://blog.v5u.win/tags/%E5%AE%8F%E5%AE%9A%E4%B9%89/">宏定义</a>
    
    <a href="https://blog.v5u.win/tags/%E5%B7%A5%E5%85%B7/">工具</a>
    
    <a href="https://blog.v5u.win/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/">快捷键</a>
    
    <a href="https://blog.v5u.win/tags/%E6%8A%93%E5%8C%85/">抓包</a>
    
    <a href="https://blog.v5u.win/tags/%E6%8E%A7%E4%BB%B6/">控件</a>
    
    <a href="https://blog.v5u.win/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="https://blog.v5u.win/tags/%E6%96%87/">文</a>
    
    <a href="https://blog.v5u.win/tags/%E6%97%B6%E9%97%B4%E6%88%B3/">时间戳</a>
    
    <a href="https://blog.v5u.win/tags/%E6%A6%9C%E6%A0%B7/">榜样</a>
    
    <a href="https://blog.v5u.win/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>
    
    <a href="https://blog.v5u.win/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://blog.v5u.win/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="https://blog.v5u.win/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
    
    <a href="https://blog.v5u.win/tags/%E8%8C%83%E8%A0%A1/">范蠡</a>
    
    <a href="https://blog.v5u.win/tags/%E8%A7%84%E8%8C%83/">规范</a>
    
    <a href="https://blog.v5u.win/tags/%E8%BA%AB%E4%BB%BD%E8%AF%81/">身份证</a>
    
    <a href="https://blog.v5u.win/tags/%E9%A1%B9%E7%9B%AE/">项目</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://v2it.win/" title="代码如诗，人生无限。">海之飞燕 博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://blog.v5u.win/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://blog.v5u.win">为吾优 By 金玉游龙</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






    <script src="/js/app.extra.js"></script>

</body>
</html>
